{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.796,
        "y": 3.029
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.289264460961784,
        "y": 3.468325595165232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3062784090909094,
        "y": 0.8390767045454538
      },
      "prevControl": {
        "x": 1.4913589438966657,
        "y": 1.0071397749565802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}