{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.258,
        "y": 2.7626
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.845141182473289,
        "y": 3.1455307011618676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3062784090909094,
        "y": 0.8390767045454538
      },
      "prevControl": {
        "x": 1.5139962326559,
        "y": 0.9781928638276287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}