{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.721,
        "y": 2.762
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.51245668158473,
        "y": 2.899875611854843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.351903409090909,
        "y": 0.8689914772727275
      },
      "prevControl": {
        "x": 5.5282468497509285,
        "y": 0.7477330683174344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}