{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.183,
        "y": 3.0296
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.986992183105021,
        "y": 3.2601065025655607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.351903409090909,
        "y": 0.8689914772727275
      },
      "prevControl": {
        "x": 6.121050469216609,
        "y": 0.773038779804689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}