{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.699,
        "y": 4.457
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.067359844672146,
        "y": 4.331593080548755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8333806818181815,
        "y": 5.28640625
      },
      "prevControl": {
        "x": 5.971626037279428,
        "y": 5.078107854198704
      },
      "nextControl": {
        "x": 4.3485397239915,
        "y": 7.5236603588518385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.326,
        "y": 7.221
      },
      "prevControl": {
        "x": 1.3693710412095303,
        "y": 6.828647838421914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.15,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": "Partner",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}