{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.721,
        "y": 5.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.471500045107531,
        "y": 5.27419580724441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.092642045454545,
        "y": 7.2109232954545455
      },
      "prevControl": {
        "x": 6.2847404711533095,
        "y": 6.5755068794654425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.65,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}