{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.761,
        "y": 5.083
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3337494188174635,
        "y": 4.597991897535117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.356,
        "y": 7.171
      },
      "prevControl": {
        "x": 1.059489734917518,
        "y": 7.4107945930049155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}