{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.796,
        "y": 5.023
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3642669986228855,
        "y": 4.531019910179028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.356,
        "y": 7.171
      },
      "prevControl": {
        "x": 1.0861130983608884,
        "y": 7.393597969301654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}