{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.761,
        "y": 5.083
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.304736702242768,
        "y": 4.5470827897455415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.536,
        "y": 7.291
      },
      "prevControl": {
        "x": 1.1957797867611535,
        "y": 7.626380890548438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}