{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.356,
        "y": 7.171
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.058612335987905,
        "y": 6.491250197586753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.761,
        "y": 5.083
      },
      "prevControl": {
        "x": 3.3800265297302423,
        "y": 5.46456792680119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "useDefaultConstraints": true
}