{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.356,
        "y": 7.171036931818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9843254792548248,
        "y": 6.401764712259974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.476,
        "y": 4.918
      },
      "prevControl": {
        "x": 2.8507871971882692,
        "y": 5.646351740798358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "useDefaultConstraints": true
}