{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.536,
        "y": 7.291
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1228245469479363,
        "y": 6.483945251447265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.476,
        "y": 4.918
      },
      "prevControl": {
        "x": 2.8862361711171447,
        "y": 5.687681930215397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "useDefaultConstraints": true
}