{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.536,
        "y": 7.291
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1704937043998167,
        "y": 6.548210610087037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.761,
        "y": 5.083
      },
      "prevControl": {
        "x": 3.370532833292096,
        "y": 5.484843832636888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "useDefaultConstraints": true
}