{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.336,
        "y": 0.831
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1023599115018747,
        "y": 1.4093600854745976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.258,
        "y": 2.7626
      },
      "prevControl": {
        "x": 3.6444800451928705,
        "y": 2.336601469708608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeTrigger",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeCoralActive"
        }
      }
    },
    {
      "name": "ElevatorL4Trigger",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.65,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "useDefaultConstraints": true
}