{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.56,
        "y": 0.732
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.327815856175713,
        "y": 1.345834326736632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.223,
        "y": 2.702
      },
      "prevControl": {
        "x": 3.843850428255614,
        "y": 2.404885041190007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "useDefaultConstraints": true
}