{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.326,
        "y": 0.851
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9114675619671986,
        "y": 1.6189001342171698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.511,
        "y": 3.194
      },
      "prevControl": {
        "x": 3.1794190348448828,
        "y": 2.788800308358659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "useDefaultConstraints": true
}