{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.356,
        "y": 0.8689914772727275
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1043068675896386,
        "y": 1.496801050634467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.938,
        "y": 2.867
      },
      "prevControl": {
        "x": 3.564048474697841,
        "y": 2.5319102312113726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "useDefaultConstraints": true
}