{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.156206958912037,
        "y": 0.5378895399305543
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.132414646561257,
        "y": 0.27552817968432103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.218,
        "y": 2.969
      },
      "prevControl": {
        "x": 5.441392828009978,
        "y": 2.8567696814862216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}