{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.134139844400499,
        "y": 7.50182432608243
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.145134031608464,
        "y": 7.767307356082992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.756,
        "y": 5.35
      },
      "prevControl": {
        "x": 5.005952222692835,
        "y": 5.34511263149418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}