{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.169573863636364,
        "y": 0.519985795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.422408210008102,
        "y": 0.48527460216256935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.022840909090909,
        "y": 1.2080255681818175
      },
      "prevControl": {
        "x": 5.792996263738323,
        "y": 1.3063690428140682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.15,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}