{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.139659090909091,
        "y": 7.5100710227272724
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.51236426055671,
        "y": 7.672265666341875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.022840909095896,
        "y": 7.031434659090909
      },
      "prevControl": {
        "x": 5.7933879407162046,
        "y": 6.932180765959463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.65,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}