{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.963,
        "y": 6.413196022727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.130444323656662,
        "y": 6.598836531440115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.721,
        "y": 5.29
      },
      "prevControl": {
        "x": 4.719311535110015,
        "y": 5.539994298107607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -140.0
  },
  "useDefaultConstraints": true
}